.carousel {
  width: 23rem;
  height: 23rem;
  perspective: 500px;
  transform-style: preserve-3d;
  margin: auto 0;
  max-width: calc(100% - 2em);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;
}

.carousel .card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--offset) / var(--abs-offset) * -5rem));
  transition: all 0.3s ease-out;
}

.carousel .card-container .card {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--background-tertiary);
  border-radius: 1rem;
  color: #5a5e64;
  text-align: justify;
  transition: all 0.3s ease-out;
  padding: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.carousel .card-container .card .container-content {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: calc(100% - 5em);
}

.carousel .card-container .card h2 {
  transition: all 0.3s ease-out;
  text-align: center;
  padding-bottom: 0.7em;
  font-size: 1.25em;
}

.carousel .card-container .card .content {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  padding: 1em 0.5em;
}

.carousel .card-container .card .content p {
  background-color: #00000083;
  color: var(--color-text-primary);
  padding: 0.5em;
  text-align: left;
}

.carousel .card-container .card .container-content .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  user-select: none;
}

.carousel .card-container .card .container-content .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  object-position: top;
}

.carousel .card-container .card .links {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--background-tertiary);
  transition: all 0.3s ease-out;
  padding: 0.5em;
}

.carousel .card-container .card .links > * {
  width: 50%;
  text-align: center;
}

.carousel .card-container .card .links svg {
  width: 2em;
}

.carousel .nav {
  color: var(--background-primary);
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  font-size: 4em;
}

.carousel .nav.left {
  transform: translateX(-120%) translatey(-50%);
}

.carousel .nav.right {
  right: 0;
  transform: translateX(120%) translatey(-50%);
}

.carousel .nav svg {
  width: 0.7em;
}

@media screen and (max-width: 980px) {
  .carousel {
    max-width: 100%;
  }

  .carousel .nav {
    font-size: 3rem;
  }

  .carousel .nav.left {
    transform: translateX(-0.5em) translatey(-50%);
  }

  .carousel .nav.right {
    transform: translateX(0.5em) translatey(-50%);
  }
}
